<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aKG-ro-Mz2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chatterbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-q2-18o">
                                <rect key="frame" x="137" y="63" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C56-ox-Q2X">
                                <rect key="frame" x="137" y="110" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-N9-eXF">
                                <rect key="frame" x="137" y="156" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-i1-WbQ">
                                <rect key="frame" x="66" y="213" width="172" height="30"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gl-Fr-Uom"/>
                                    <segue destination="PiQ-Tn-p6M" kind="modal" id="9k3-5M-gyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-Ay-RnV">
                                <rect key="frame" x="123" y="318" width="58" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZV1-wy-lWf"/>
                                    <segue destination="PiQ-Tn-p6M" kind="modal" id="T1H-w7-UTF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-sR-gYa">
                                <rect key="frame" x="11" y="114" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-u6-i9d">
                                <rect key="frame" x="11" y="165" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-LC-scx">
                                <rect key="frame" x="11" y="67" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ze-vo-Sk3"/>
                    <connections>
                        <outlet property="emailTextField" destination="zrb-q2-18o" id="jYR-QD-p83"/>
                        <outlet property="passwordTextField" destination="c9y-N9-eXF" id="Ecw-tT-rTL"/>
                        <outlet property="usernameTextField" destination="C56-ox-Q2X" id="7PV-0J-r3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="334"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="T9E-bW-Qqi">
            <objects>
                <viewController id="PiQ-Tn-p6M" customClass="ChatViewController" customModule="Chatterbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXV-Tc-nH2"/>
                        <viewControllerLayoutGuide type="bottom" id="QYy-Wt-IKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8A-0A-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-z7-coN">
                                <rect key="frame" x="0.0" y="28" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-ra-7Wa">
                                        <rect key="frame" x="258" y="8" width="49" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="PiQ-Tn-p6M" eventType="touchUpInside" id="163-sb-AZT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-QI-pcC">
                                        <rect key="frame" x="8" y="8" width="242" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-QU-Dy2">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatMessageCell" id="8Bi-5T-nP8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bi-5T-nP8" id="otA-AB-W2l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chatmessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-eG-4N1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aZT-eG-4N1" secondAttribute="bottom" id="7XI-OK-cS6"/>
                                                <constraint firstItem="aZT-eG-4N1" firstAttribute="leading" secondItem="otA-AB-W2l" secondAttribute="leading" id="AyS-f7-OF3"/>
                                                <constraint firstItem="aZT-eG-4N1" firstAttribute="top" secondItem="otA-AB-W2l" secondAttribute="top" id="QdC-Zn-eOz"/>
                                                <constraint firstAttribute="trailing" secondItem="aZT-eG-4N1" secondAttribute="trailing" id="bIZ-Kv-R0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8bq-QU-Dy2" secondAttribute="trailing" id="502-i8-moc"/>
                            <constraint firstItem="8bq-QU-Dy2" firstAttribute="top" secondItem="UVY-z7-coN" secondAttribute="bottom" id="8W5-ay-eNq"/>
                            <constraint firstItem="8bq-QU-Dy2" firstAttribute="leading" secondItem="t8A-0A-XfD" secondAttribute="leading" id="9Dg-7u-hef"/>
                            <constraint firstItem="QYy-Wt-IKG" firstAttribute="top" secondItem="UVY-z7-coN" secondAttribute="bottom" constant="494" id="AmH-i4-vM2"/>
                            <constraint firstItem="QYy-Wt-IKG" firstAttribute="top" secondItem="8bq-QU-Dy2" secondAttribute="bottom" id="GEJ-p8-I7K"/>
                            <constraint firstAttribute="trailing" secondItem="UVY-z7-coN" secondAttribute="trailing" id="Qfj-V1-eeF"/>
                            <constraint firstItem="UVY-z7-coN" firstAttribute="top" secondItem="dXV-Tc-nH2" secondAttribute="bottom" constant="8" id="Uf4-n9-nTk"/>
                            <constraint firstItem="UVY-z7-coN" firstAttribute="leading" secondItem="t8A-0A-XfD" secondAttribute="leading" id="yYg-Mi-pzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="hKd-QI-pcC" id="1zl-bG-sfJ"/>
                        <outlet property="sendButton" destination="jBn-ra-7Wa" id="YC5-Dd-bbB"/>
                        <outlet property="tableView" destination="8bq-QU-Dy2" id="tcA-RU-fVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajb-4H-Py9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfU-DC-kcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKG-ro-Mz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SA9-qH-gDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIO-aJ-KrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9x-Nh-e3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T1H-w7-UTF"/>
    </inferredMetricsTieBreakers>
</document>
